version: '2'
services:
  memcached1:
    image: memcached:latest
    container_name: memcached-node1
  memcached2:
    extends: memcached1
    container_name: memcached-node2
  mcrouter:
    image: mcrouter
    depends_on:
      - memcached1
      - memcached2
    command: mcrouter --config-str='{"pools":{"A":{"servers":["memcached-node1:11211","memcached-node2:11211"]}},"route":"PoolRoute|A"}' -a /tmp/ -p 5000
    container_name: mcrouter
